[SwitchOptions]
RemoveFiles=False
DisableProgress=False
ExitOnError=False
SkipHDR10Plus=False
SkipDolbyVision=False
GenerateReport=False
HDR10PlusSkipReorder=False

; A None value means the option is unset and will be ignored
; NoMux & AllowClobber are switch parameters and accept True/False values when set
; Properties & SkipProperties should be a single value or comma separated list of values when set

[MKVTagGenerator]
Path=None
APIKey=None
Properties=None
SkipProperties=None
Title=None
Year=None
NoMux=None
AllowClobber=None

; Reference, Distorted, and EnableVMAF must be set via parameter
[VMAF]
EnableSSIM=False
EnablePSNR=False
LogFormat=json
VMAFResizeKernel=bicubic